<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Connexion a Horage </h1>
    <form action="non-adresse" method="POST" ></form>
	<label> Nom d'utilisateur ou mail :  </label>
	<input type="text" name="username" placeholder="Entrez un nom d'utilisateur" required/>
	<br/>
	<label> Mot de passe : </label>
	<input type="password" name="password" placeholder="Entrez un mot de passe" required/>
	<br/>
	<input type="submit" value="Log in"/>
</body>
</html>